{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConsolidadoDb": "Host=localhost;Port=5433;Database=consolidado_db;Username=cashflow;Password=cashflow_dev",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "cashflow-auth",
    "Audience": "cashflow-api",
    "Chave": "chave-de-desenvolvimento-do-cashflow-trocar-em-producao"
  },
  "Cors": {
    "Origens": []
  },
  "RabbitMq": {
    "Host": "localhost",
    "Porta": 5672,
    "Usuario": "cashflow",
    "Senha": "cashflow_dev",
    "VirtualHost": "/",
    "Fila": "consolidado.lancamento-realizado",
    "Prefetch": 20,
    "IntervaloReconexao": "00:00:05"
  }
}
